# Hyprland
#env = HYPRLAND_LOG_WLR,1
#env = HYPRLAND_NO_RT,1
#env = HYPRLAND_NO_SD_NOTIFY,1
#env = HYPRCURSOR_SIZE,24

# QT
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = QT_QPA_PLATFORM,wayland;xcb
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#env = QT_QPA_PLATFORMTHEME,qt6ct

# Toolkit
#env = SDL_VIDEODRIVER,wayland,x11
#env = CLUTTER_BACKEND,wayland
#env = GDK_BACKEND,wayland,x11

# GTK
#env = GTK_THEME,Arc-Dark

# Locale
#env = LANG,en_GB.UTF-8
#env = LC_MESSAGES,en_GB.UTF-8
#env = LANGUAGE,en_GB:en_US:en:C:sv_FI:sv_SE:sv

env = EDITOR,vim
env = VISUAL,micro

env = GIT_ASKPASS,/usr/lib/seahorse/ssh-askpass
env = SSH_ASKPASS,/usr/lib/seahorse/ssh-askpass

env = ELECTRON_OZONE_PLATFORM_HINT,auto

